# 라그랑주는 1770년에 모든 자연수는 넷 혹은 그 이하의 제곱수의 합으로 표현할 수 있다고 증명하였다. 어떤 자연수는 복수의 방법으로 표현된다.
# 예를 들면, 26은 5^2과 1^2의 합이다. 또한 4^2 + 3^2 + 1^2으로 표현할 수도 있다. 역사적으로 암산의 명수들에게 공통적으로 주어지는 문제가 바로 자연수를 넷 혹은 그 이하의 제곱수 합으로 나타내라는 것이었다.
# 1900년대 초반에 한 암산가가 15663 = 125^2 + 6^2 + 1^2 + 1^2라는 해를 구하는데 8초가 걸렸다는 보고가 있다. 좀 더 어려운 문제에 대해서는 56초가 걸렸다: 11339 = 105^2 + 15^2 + 8^2 + 5^2.
# 자연수 n이 주어질 때, n을 최소 개수의 제곱수 합으로 표현하는 컴퓨터 프로그램을 작성하시오.
import sys
import math

n = int(sys.stdin.readline())

# 1. 1개 제곱수로 되는지
if int(math.sqrt(n)) ** 2 == n:
    print(1)
    exit()

# 2. 2개 제곱수로 되는지
for i in range(1, int(math.sqrt(n)) + 1):
    if int(math.sqrt(n - i*i)) ** 2 == n - i*i:
        print(2)
        exit()

# 3. 3개 제곱수로 되는지 (르장드르 정리)
# n이 4^a*(8b+7) 꼴이면 반드시 4개 필요
tmp = n
while tmp % 4 == 0:
    tmp //= 4
if tmp % 8 == 7:
    print(4)
else:
    print(3)

