# 첫째 줄에 테스트 케이스의 개수 T가 주어진다.
# 각 테스트 케이스는 한 줄로 이루어져 있고, N이 주어진다. N은 40보다 작거나 같은 자연수 또는 0이다.

# 각 테스트 케이스마다 0이 출력되는 횟수와 1이 출력되는 횟수를 공백으로 구분해서 출력한다.

T = int(input())  # 테스트 케이스 개수

dp = [[0, 0] for _ in range(41)]

# 초기 조건
dp[0] = [1, 0]  # fib(0) 호출 시: 0이 1번, 1이 0번 출력
dp[1] = [0, 1]  # fib(1) 호출 시: 0이 0번, 1이 1번 출력

for i in range(2, 41):
    dp[i][0] = dp[i-1][0] + dp[i-2][0]
    dp[i][1] = dp[i-1][1] + dp[i-2][1]

# 테스트 케이스 처리
for _ in range(T):
    n = int(input())
    print(dp[n][0], dp[n][1])