"""
문자열에는 영문 소문자(a, b, ..., z)로만 구성되어있다고 가정하자.
영어에는 총 26개의 알파벳이 존재하므로 a에는 1, b에는 2, c에는 3, ..., z에는 26으로 고유한 번호를 부여할 수 있다. 결
과적으로 우리는 하나의 문자열을 수열로 변환할 수 있다. 예를 들어서 문자열 "abba"은 수열 1, 2, 2, 1로 나타낼 수 있다.

첫 줄에는 문자열의 길이 L이 들어온다. 둘째 줄에는 영문 소문자로만 이루어진 문자열이 들어온다.
입력으로 주어지는 문자열은 모두 알파벳 소문자로만 구성되어 있다

문제에서 주어진 해시함수와 입력으로 주어진 문자열을 사용해 계산한 해시 값을 정수로 출력한다.
"""
r = 31
M = 1234567891

l = int(input())
word = input()
numbers = [ord(char) - 96 for char in word]

total = 0
for i, number in enumerate(numbers):
    total += number * (r ** i)

answer = total % M
print(answer)
