# 와인을 사기로 마음먹은 해를 0년 차라고 정의하고, n년 차에는 Kn+Pn2 만큼의 와인을 사는 것을 목표로 했다.
# K는 수빈이의 고려대 애착 정도를 나타내는 상수이고, P는 수빈이의 구매중독 정도를 나타내는 상수이다.
# 그렇게 수빈이는 C년 동안 열심히 와인을 모았다. (마지막 해에 산 와인의 수는 KC + PC2가 된다.)
# 수빈이는 와인이 이제 방에 가득 쌓여, 자기가 얼마나 수집했는지 수를 세기 어려웠다.
# 여러분이 수빈이가 와인을 얼마나 수집했는지 계산해주자.

# 첫 번째 줄에 수빈이가 와인을 모은 년수, 수빈이의 고려대 애착 정도, 수빈이의 구매중독 정도를 의미하는 정수 C, K, P가 공백으로 구분되어 주어진다.
# (0 ≤ C ≤ 100, 0 ≤ K ≤ 1000,  0 ≤ P ≤ 100)

# 첫 번째 줄에 수빈이가 C년 동안 수집한 와인 수를 출력한다.

C, K, P = map(int, input().split())

total_wine = 0
for i in range(1, C+1):
    total_wine += K * i + P * i * i

print(total_wine)

