# 파묻튀밥 한 줄에는 파묻튀가 정확히 N그램 들어간다.
# 학교는 오늘 파묻튀밥을 만들기 위해 파묻튀를 M그램 사용하였다.
# 학교가 만드는 파묻튀밥의 줄 수는 정수이다. 예를 들어, 학교가 파묻튀밥을 2.5줄 만드는 일은 일어날 수 없다.
# 파묻튀밥 한 줄의 파묻튀는 정확히 K그램의 가지로 바꿔치기해야 한다.
# 학교에서 제작한 파묻튀밥의 파묻튀를 모두 가지로 바꿔치기하기 위해 학생들이 구매해야 하는 가지의 양의 최솟값을 구해주자.

N = int(input())
M = int(input())
K = int(input())

print(M//N * K)