# 학부 연구생 찬솔이는 야근을 마치고 대중교통을 이용해 집에 가려고 한다. 다행히 아슬아슬하게 막차가 끊기지 않은 상황인데, 구체적으로
# A분 뒤에 숭실대별관앞 정류소에 집으로 가는 마지막 버스가 도착하고,
# B분 뒤에 숭실대입구역에 집으로 가는 마지막 열차가 도착한다.

# 찬솔이는 지금 버스 정류소에 서 있다. 그런데, 찬솔이는 지하철 역까지 걸어가서 지하철을 타는 것이 여기서 버스를 타는 것 보다 빠를 수도 있다는 사실을 알아차려 버렸다.
# 숭실대입구역의 지하철 승강장까지 걸어가는데는 N분이 걸린다. 버스와 지하철 중 더 먼저 탈 수 있는 것이 무엇인지 알려줘서 야근한 찬솔이의 피로를 회복시켜 주자.

# 버스에 더 먼저 탑승할 수 있으면 Bus, 지하철에 더 먼저 탑승할 수 있으면 Subway, 버스와 지하철에 탑승하게 되는 시간이 동일하면 Anything을 출력한다.
import sys

n, a, b = map(int,sys.stdin.readline().split())

if a < n+b:
    print("Bus")
elif a > n+b:
    print("Subway")
else:
    print("Anything")