# 숫자가 주어지면 다음 네 가지 값 중 하나를 출력하여 숫자가 얼마나 행운인지 판단합니다.
# 숫자에 7이 포함되지 않고 7로 나누어 떨어지지 않으면 0을 출력합니다.
# 숫자에 7이 포함되지 않지만 7로 나누어 떨어지는 경우 1을 출력합니다.
# 숫자에 7이 포함되어 있지만 7로 나누어 떨어지지 않는 경우 2를 출력합니다.
# 숫자에 7이 포함되어 있고 7로 나누어 떨어지면 3을 출력합니다.

word = input()
num = int(word)

if '7' not in word:
    if num % 7 != 0:
        print(0)
    else:
        print(1)
else:
    if num % 7 != 0:
        print(2)
    else:
        print(3)